@font-face {
    font-family: 'Merriweather', serif;
    src: url("assets\fonts\Inter\Inter-VariableFont_slnt,wght.ttf");
    font-weight: 100;
}

@font-face {
    font-family: 'Inter', sans-serif;
    src: url("assets\fonts\Merriweather\Merriweather-Bold.ttf");
    font-weight: 100;
}

:root {
    --gold: #bdae82;
    --black: #000000;
    --white: #ffffff;
    --fontTextNorm: 20px;
    --lineHeightTextNorm: 40px;
    --fontTextSmoll: 18px;
    --padding: 20px;
    --paddingContainer: 0 20px;
    --marginBg: 0 -20px;
    --sizeHeader: 1440px auto;
    --headerImg: center 0;
    --maxWidht: 1440px;
    --SkillsWidth: 320px;
    --SkillsHeight: 240px;
    --videoRatio : 0;
  }

* {
    box-sizing: border-box;   
}

html {
    scroll-behavior: smooth; 
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: var(--fontTextNorm);
    line-height: var(--lineHeightTextNorm);
    background-color: var(--black);
    color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
}

h2 {
    font-size: 46px;
}

h3 {
    font-size: 36px;
    line-height: 60px;
    text-align: center;
    margin: 32px;
}

button {
    width: 216px;
    height: 51px;
    border: 2px solid #BDAE82;
    box-sizing: border-box; /*no way!*/
    font-family: inherit; /*no way!*/
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: var(--fontTextNorm);
    line-height: var(--lineHeightTextNorm);
}
li {
    display: flex;
    align-content: center;
}

.container {
    max-width: var(--maxWidht);
    margin: 0 auto;
    padding: var(--paddingContainer);
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url('../assets/img/bg/dark/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: var(--headerImg);
    background-size: var(--sizeHeader);
    height: 90px;
}

.container-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;  
}

.container-bg-hero {
    max-width: 1440px;
    height: 820px;
    margin: var(--marginBg);
    background: url('../assets/img/bg/dark/header-bg.jpg');
    background-position: center -90px;
    background-repeat: no-repeat;
    background-size: 1440px auto;
    padding: 60px;
}

.container-bg-contact {
    height: 700px;
    margin: 80px -20px 40px;
    background: url('../assets/img/bg/dark/contacts-bg.jpg');
    background-repeat: no-repeat;
    background-size: auto 700px;
    background-position: center center;
}

.container-hero {
    max-width: 500px;
    padding: 60px 20px;
}

.nav-box {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto
}

.link {
    color: var(--white);
    list-style: none;
    text-decoration: none;
    transition: color 0.5s;
}

.link:hover {
    color: var(--gold);
}

.hero-title {
    font-size: 68px;
    line-height: 60px;
}

.button-Ag:hover {
    color: var(--white);
}

.button-Ag {
    color: var(--black);
    background-color: var(--gold);
    transition: color 0.5s;
}

.button-tr {
    color: var(--gold);
    background-color: transparent;
    transition: color 0.5s;
}

.button-tr.active {
    color: var(--black);
    background-color: var(--gold);
    transition: color 0.5s;
}

.button-tr.active:hover {
    color: var(--white);    
}

.button-tr:hover {
    color: var(--white);    
}

.menu, .switch-lng{  
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.menu-link {
    padding: var(--padding);
    line-height: 50px;
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}

.menu-item {
    list-style-type: none; 
}

.icons {
    fill: var(--white);
    height: 50px;
    width: 50px;
    transition: fill 0.5s;
}

.icons:hover {
    fill: var(--gold);
}

.en-ru {
    font-weight: bold;
    color: var(--white);
    transition: color 0.5s;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 50px;
    padding: 0;
}
.en-ru:hover {
    color: var(--gold);
}

.en-ru.active {
    color: var(--gold);
}

.light {
    width: 45px;
    height: 45px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 45px;
    height: 45px;
    transition: 0.5s  
}

.light:hover {
    filter: invert(24%) sepia(45%) saturate(241%) hue-rotate(7deg) brightness(86%) contrast(82%);
}

.heading {
    width: calc(49%);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow-x: hidden;
    margin-top: 80px;
    margin-bottom: 40px;
    }
    
.heading:before,
.heading:after {
    content: '';	
    display: inline-block;	
    vertical-align: middle; 
    box-sizing: border-box;
    width: 100%;
    height: 2px;
    background: var(--gold);
    }
    
.section-title {
    color: var(--gold);
    padding-inline: var(--padding);
}

.skills, .portfolio, .videos, .price {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center
}

.skills-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -20px;
}

.skills-item {
    width: var(--SkillsWidth);
    height: var(--SkillsHeight);
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 50px;
}

.skills-items-caption {
    margin: 100px 20px 3px;
}

.skills-item-text {
    font-size: var(--fontTextSmoll);
}

.camera {
    background-image: url('../assets/svg/icon-camera.svg');
    background-size: 62px 50px;
}

.video {
    background-image: url('../assets/svg/icon-video.svg');
}

.image {
    background-image: url('../assets/svg/icon-image.svg');
}

.mic {
    background-image: url('../assets/svg/icon-mic.svg');
}

.portfolio-buttons{
    display: flex;
    align-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    margin: 10px auto;
}

.portfolio-images {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    gap: 25px;
}

.video-player-image{
    width: calc(100%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--videoRatio);
}

.video-player-icon {
    background-image: url('../assets/svg/Play_hover.svg');
    background-size: 129.76px 130px;
    width: 130px;
    height: 130px;
    background-repeat: no-repeat;
    position: absolute;  
    transition: 0.5s;
    cursor: pointer;
}

.video-player-icon:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}

.price-container {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.price-section {
    padding: 0;
    margin: 0;
    display: flex;
    border: 3px solid #BDAE82;
    width: 450px;
    height: 505px;
    flex-direction: column;
    align-items: center;
}

.prise-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.rate{
    padding: 0;
    margin: 0;
    font-family: Merriweather;
    font-size: 28px;
    line-height: 48px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    color: var(--gold);
}

.date {
    width: 182px;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: var(--padding);
}

.container-contact {
    width: 450px;
    height: 445px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-contact {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.input {
    width: 450px;
    height: 50px;
    background: transparent;
    border: 3px solid  #BDAE82;
    margin-bottom: 20px;
}

.message{
    height: 100px; 
}

::placeholder {
    font-family: inherit;
    color: var(--gold);
    font-size: var(--fontTextNorm);
}

#contact {
    background-color: initial;
    margin: initial;
    padding: initial;
    padding-top: 60px;
    padding-bottom: 60px;
}

.icons-footer {
    height: 32px;
}

.link-footer {
    display: flex;
    flex-direction: row;
}

.burger .line{
    width: 50px;
    height: 4px;
    background-color: var(--white);
    display: none;
    margin: 9px auto;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

.burger {
    padding: 0 20px;
    z-index: 10;
}

.burger:hover {
    cursor: pointer;
}

.burger:hover .line{
    background-color: var(--gold);
}

.line {
    z-index: 15;
}

.above {
    background-color: var(--gold);
}

#burger.open .line2 {
    opacity: 0;
}
  
#burger.open .line1 {
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg);
}
  
#burger.open .line3{
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
}

@media (max-width: 768px) {

    :root {
        --lineHeightTextNorm: 28px;
        --SkillsWidth: 300px;
        --SkillsHeight: 224px;
        --videoRatio: 0 20px;
        --sizeHeader: 970px auto;
        --headerImg: 0 -30px;
    }

    ul {
        padding-inline-start: 0;
    }

    .container-bg-hero {
        max-width: 768px;
        height: 490px;
        background-position: 0px -120px;;
        background-size: 970px auto;
        padding: 80px 40px;

    }

    .container-hero {
        max-width: 430px;
        padding: 0px 20px;
    }

    .hero-title {
        font-size: 32px;
        line-height: 30px;
    }
    
    .hero-text {
        margin-bottom: 60px;
    }

    .menu {
        display: flex;
        font-size: 35px;
        line-height: 150px;
        list-style: none;
        color: var(--white);
        text-decoration: none;
        transition: color 0.5s;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    .burger .line {
        display: flex;
    }

    .nav-box {
        width: 620px;
        height: 1024px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right: -620px;
        top:0;
        background-color: var(--black);
        z-index: 2;
    }

    .open {
        right: 0;
        transition: 0.5s;
    }

    .section-title {
        font-size: 35px;
        margin-block: 40px 40px;
    }

    .skills-items {
    justify-content: center;
    margin-top: -45px;
    justify-content: space-around;
    }

    .skills-item {
        margin-top: 36px;
    }

    .portfolio-buttons {
        padding: 0 32px;
    }

    .skills-item-text {
        line-height: 100px;  
    }

    .price-container {
        gap: 45px;
    }

    .prise-list{
        line-height: 40px;
    }

    .price-section {
        width: 420px;
    }

    .contact {
        justify-content: center;
    }

    .container-contact {
        align-items: center;
    }

    .form-contact {
        align-items: center;
    }

    .container-footer {
        flex-direction: column;
    }

    .container-bg-contact {
        height: 600px;
        margin: 80px -20px 40px;
        background: url('../assets/img/bg/dark/contacts-bg.jpg');
        background-repeat: no-repeat;
        background-size: auto 700px;
        background-position: center center;
    }
}

@media (max-width: 460px) {

    .price-section {
        width: 260px;
        height: auto;
    }

    .form-contact {
        width: 260px;
        height: auto;
    }
    .portfolio-image {
        width: 260px;
        height: auto;
    }
    .heading {
        width: 250px;
    }
}